<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	
	<title>Subacz Project 1</title>
	<!--  -->
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec4 vPosition;	
		attribute vec4 vColor;
		uniform float vPointSize;
		uniform mat4 modelMatrix;
		uniform mat4 projMatrix; 
		varying vec4 fColor;

		void main() {
			gl_Position = projMatrix * vPosition; //point position
			gl_PointSize = vPointSize;
			fColor = vColor;	
		}
	</script>
	<!--  -->
	<script id="fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 fColor;
		void main() {
			gl_FragColor = fColor;
		}
	</script>
	<!-- Libraries provided by WPI -->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
	<script src="lib/MV.js"></script>
	<!-- Project 1 source -->
	<script src="project_1.js"></script>

  </head>
 
  <body onload="main()">
	<!-- element to display the page mode -->
	<p id="pageMode"></p> 
	<!-- element to display current color -->
	<p id="colorMode"></p>
	<!-- canvas to draw to -->
    <canvas id="webgl" width="400" height="400" style=" border:1px solid #000000;">
    	Please use a browser that supports the "canvas" tag.
	</canvas>
	<!--  -->
	<p id="pageContent"></p>
	<input id="image-file" type="file" onchange="display_file_data()" accept=".dat">
  </body>
</html>
