Subacz Project 1 Read Me

These folder contain:
    - subacz_pjt_2.html
    - subacz_pjt_2.js
    - SubaczPeter_Pjt2_readme.txt (this file)
    - cs4731_pjt2_ply_files (directory)
    - lib (directory)

To open the project, open the html in a firefox or chrome web browser, select the file broswe button,
    and select a then click ok. The mesh will be rendered to the screen 

The project will default to the pulsating mode. 

During ingest the parser will attempt to find the ply header tag, number 
    of vertices, number of polygons, and end_header tag, If any of these 
    are missing from the header, a warning or error message will be displayed.
    Error messages will occur if ply or end_header tags are missing from header.
    These are required for the parser to operate and the files will need 
    manual fixing before processing. Warning messages will occur if processed 
    vertices and polygons do not match what is listed in the header. The program 
    will continue with the warning displayed. The parse will only be trigger on 
    a successful upload of a ply file.

During the perspective setting, a unit sphere will be with a radius defined by the
    extents of a model will be calucalated. the radius will be used to calculate the



    